C:\constanta 2\C#\labs\labs4\lab4_3\bin\Debug\netcoreapp3.1\lab4_3.exe
C:\constanta 2\C#\labs\labs4\lab4_3\bin\Debug\netcoreapp3.1\lab4_3.deps.json
C:\constanta 2\C#\labs\labs4\lab4_3\bin\Debug\netcoreapp3.1\lab4_3.runtimeconfig.json
C:\constanta 2\C#\labs\labs4\lab4_3\bin\Debug\netcoreapp3.1\lab4_3.runtimeconfig.dev.json
C:\constanta 2\C#\labs\labs4\lab4_3\bin\Debug\netcoreapp3.1\lab4_3.dll
C:\constanta 2\C#\labs\labs4\lab4_3\bin\Debug\netcoreapp3.1\lab4_3.pdb
C:\constanta 2\C#\labs\labs4\lab4_3\obj\Debug\netcoreapp3.1\lab4_3.csprojAssemblyReference.cache
C:\constanta 2\C#\labs\labs4\lab4_3\obj\Debug\netcoreapp3.1\lab4_3.AssemblyInfoInputs.cache
C:\constanta 2\C#\labs\labs4\lab4_3\obj\Debug\netcoreapp3.1\lab4_3.AssemblyInfo.cs
C:\constanta 2\C#\labs\labs4\lab4_3\obj\Debug\netcoreapp3.1\lab4_3.csproj.CoreCompileInputs.cache
C:\constanta 2\C#\labs\labs4\lab4_3\obj\Debug\netcoreapp3.1\lab4_3.dll
C:\constanta 2\C#\labs\labs4\lab4_3\obj\Debug\netcoreapp3.1\lab4_3.pdb
C:\constanta 2\C#\labs\labs4\lab4_3\obj\Debug\netcoreapp3.1\lab4_3.genruntimeconfig.cache
