C:\constanta 2\C#\labs\labs5\lab5_2\bin\Debug\netcoreapp3.1\lab5_2.exe
C:\constanta 2\C#\labs\labs5\lab5_2\bin\Debug\netcoreapp3.1\lab5_2.deps.json
C:\constanta 2\C#\labs\labs5\lab5_2\bin\Debug\netcoreapp3.1\lab5_2.runtimeconfig.json
C:\constanta 2\C#\labs\labs5\lab5_2\bin\Debug\netcoreapp3.1\lab5_2.runtimeconfig.dev.json
C:\constanta 2\C#\labs\labs5\lab5_2\bin\Debug\netcoreapp3.1\lab5_2.dll
C:\constanta 2\C#\labs\labs5\lab5_2\bin\Debug\netcoreapp3.1\lab5_2.pdb
C:\constanta 2\C#\labs\labs5\lab5_2\obj\Debug\netcoreapp3.1\lab5_2.csprojAssemblyReference.cache
C:\constanta 2\C#\labs\labs5\lab5_2\obj\Debug\netcoreapp3.1\lab5_2.AssemblyInfoInputs.cache
C:\constanta 2\C#\labs\labs5\lab5_2\obj\Debug\netcoreapp3.1\lab5_2.AssemblyInfo.cs
C:\constanta 2\C#\labs\labs5\lab5_2\obj\Debug\netcoreapp3.1\lab5_2.csproj.CoreCompileInputs.cache
C:\constanta 2\C#\labs\labs5\lab5_2\obj\Debug\netcoreapp3.1\lab5_2.dll
C:\constanta 2\C#\labs\labs5\lab5_2\obj\Debug\netcoreapp3.1\lab5_2.pdb
C:\constanta 2\C#\labs\labs5\lab5_2\obj\Debug\netcoreapp3.1\lab5_2.genruntimeconfig.cache
