C:\constanta 2\C#\labs\labs5\lab5_3\bin\Debug\netcoreapp3.1\lab5_3.exe
C:\constanta 2\C#\labs\labs5\lab5_3\bin\Debug\netcoreapp3.1\lab5_3.deps.json
C:\constanta 2\C#\labs\labs5\lab5_3\bin\Debug\netcoreapp3.1\lab5_3.runtimeconfig.json
C:\constanta 2\C#\labs\labs5\lab5_3\bin\Debug\netcoreapp3.1\lab5_3.runtimeconfig.dev.json
C:\constanta 2\C#\labs\labs5\lab5_3\bin\Debug\netcoreapp3.1\lab5_3.dll
C:\constanta 2\C#\labs\labs5\lab5_3\bin\Debug\netcoreapp3.1\lab5_3.pdb
C:\constanta 2\C#\labs\labs5\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.csprojAssemblyReference.cache
C:\constanta 2\C#\labs\labs5\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.AssemblyInfoInputs.cache
C:\constanta 2\C#\labs\labs5\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.AssemblyInfo.cs
C:\constanta 2\C#\labs\labs5\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.csproj.CoreCompileInputs.cache
C:\constanta 2\C#\labs\labs5\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.dll
C:\constanta 2\C#\labs\labs5\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.pdb
C:\constanta 2\C#\labs\labs5\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.genruntimeconfig.cache
