C:\constanta 2\C#\labs\labs4\lab4_4\bin\Debug\netcoreapp3.1\lab4_4.exe
C:\constanta 2\C#\labs\labs4\lab4_4\bin\Debug\netcoreapp3.1\lab4_4.deps.json
C:\constanta 2\C#\labs\labs4\lab4_4\bin\Debug\netcoreapp3.1\lab4_4.runtimeconfig.json
C:\constanta 2\C#\labs\labs4\lab4_4\bin\Debug\netcoreapp3.1\lab4_4.runtimeconfig.dev.json
C:\constanta 2\C#\labs\labs4\lab4_4\bin\Debug\netcoreapp3.1\lab4_4.dll
C:\constanta 2\C#\labs\labs4\lab4_4\bin\Debug\netcoreapp3.1\lab4_4.pdb
C:\constanta 2\C#\labs\labs4\lab4_4\obj\Debug\netcoreapp3.1\lab4_4.csprojAssemblyReference.cache
C:\constanta 2\C#\labs\labs4\lab4_4\obj\Debug\netcoreapp3.1\lab4_4.AssemblyInfoInputs.cache
C:\constanta 2\C#\labs\labs4\lab4_4\obj\Debug\netcoreapp3.1\lab4_4.AssemblyInfo.cs
C:\constanta 2\C#\labs\labs4\lab4_4\obj\Debug\netcoreapp3.1\lab4_4.csproj.CoreCompileInputs.cache
C:\constanta 2\C#\labs\labs4\lab4_4\obj\Debug\netcoreapp3.1\lab4_4.dll
C:\constanta 2\C#\labs\labs4\lab4_4\obj\Debug\netcoreapp3.1\lab4_4.pdb
C:\constanta 2\C#\labs\labs4\lab4_4\obj\Debug\netcoreapp3.1\lab4_4.genruntimeconfig.cache
