C:\constanta 2\C#\labs\labs4\labs4_1\bin\Debug\netcoreapp3.1\labs4_1.exe
C:\constanta 2\C#\labs\labs4\labs4_1\bin\Debug\netcoreapp3.1\labs4_1.deps.json
C:\constanta 2\C#\labs\labs4\labs4_1\bin\Debug\netcoreapp3.1\labs4_1.runtimeconfig.json
C:\constanta 2\C#\labs\labs4\labs4_1\bin\Debug\netcoreapp3.1\labs4_1.runtimeconfig.dev.json
C:\constanta 2\C#\labs\labs4\labs4_1\bin\Debug\netcoreapp3.1\labs4_1.dll
C:\constanta 2\C#\labs\labs4\labs4_1\bin\Debug\netcoreapp3.1\labs4_1.pdb
C:\constanta 2\C#\labs\labs4\labs4_1\obj\Debug\netcoreapp3.1\labs4_1.csprojAssemblyReference.cache
C:\constanta 2\C#\labs\labs4\labs4_1\obj\Debug\netcoreapp3.1\labs4_1.AssemblyInfoInputs.cache
C:\constanta 2\C#\labs\labs4\labs4_1\obj\Debug\netcoreapp3.1\labs4_1.AssemblyInfo.cs
C:\constanta 2\C#\labs\labs4\labs4_1\obj\Debug\netcoreapp3.1\labs4_1.csproj.CoreCompileInputs.cache
C:\constanta 2\C#\labs\labs4\labs4_1\obj\Debug\netcoreapp3.1\labs4_1.dll
C:\constanta 2\C#\labs\labs4\labs4_1\obj\Debug\netcoreapp3.1\labs4_1.pdb
C:\constanta 2\C#\labs\labs4\labs4_1\obj\Debug\netcoreapp3.1\labs4_1.genruntimeconfig.cache
