C:\constanta 2\C#\labs\lab19\lab19_1\bin\Debug\lab19_1.exe.config
C:\constanta 2\C#\labs\lab19\lab19_1\bin\Debug\lab19_1.exe
C:\constanta 2\C#\labs\lab19\lab19_1\bin\Debug\lab19_1.pdb
C:\constanta 2\C#\labs\lab19\lab19_1\obj\Debug\lab19_1.csprojAssemblyReference.cache
C:\constanta 2\C#\labs\lab19\lab19_1\obj\Debug\lab19_1.Form1.resources
C:\constanta 2\C#\labs\lab19\lab19_1\obj\Debug\lab19_1.Properties.Resources.resources
C:\constanta 2\C#\labs\lab19\lab19_1\obj\Debug\lab19_1.csproj.GenerateResource.cache
C:\constanta 2\C#\labs\lab19\lab19_1\obj\Debug\lab19_1.csproj.CoreCompileInputs.cache
C:\constanta 2\C#\labs\lab19\lab19_1\obj\Debug\lab19_1.exe
C:\constanta 2\C#\labs\lab19\lab19_1\obj\Debug\lab19_1.pdb
